<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1" /> <!--указывает браузеру, что нужна ширина области просмотра такая же, как и ширина экрана и устанавливает начальный масштаб страницы 100%-->
        <meta http-equiv="X-UA-Compatible" content="ie=edge" /> <!--управляет отображением страницы в браузерах IE-->
        <!-- Link Swiper's CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <title>Astrology Project</title>
        <style>
            header {
                background: radial-gradient(at center, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(images/universe_6.jpg);
                background-position: center;
                background-size: cover;
            } 

            .galaxyBlock {
                background: radial-gradient(at center, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(images/1_2.jpg);
                background-position: center;
                background-size: cover;
                width: 250px;
                height: 883px;
                margin-bottom: 5px;
            }
            .article-5 {
                background: url(images/article_weight_loss.jpg);
                background-position: center;
                background-size: cover;
            }
            .article-4 {
                background: url(images/article_weight_loss.jpg);
                background-position: center;
                background-size: cover;
            }
            .article-3 {
                background: url(images/article_weight_loss.jpg);
                background-position: center;
                background-size: cover;
            }
            .article-2 {
                background: url(images/article_weight_loss.jpg);
                background-position: center;
                background-size: cover;
            }
            .article-1 {
                background: url(images/article_1.jpg);
                background-position: center;
                background-size: cover;
            }
            .article-6 {
                background: url(images/article_weight_loss.jpg);
                background-position: center;
                background-size: cover;
            }
            .article-7 {
                background: url(images/article_weight_loss.jpg);
                background-position: center;
                background-size: cover;
            }
            .article-8 {
                background: url(images/article_energy.jpg);
                background-position: center;
                background-size: cover;
            }
            .article-9 {
                background: url(images/article_bloated.jpg);
                background-position: center;
                background-size: cover;
            }
            .article-10 {
                background: url(images/article_vibration_1.jpg);
                background-position: center;
                background-size: cover;
            }
            .article-11 {
                background: url(images/article_drawnig.jpg);
                background-position: center;
                background-size: cover;
            }
            .article-12 {
                background: url(images/article_weight_loss.jpg);
                background-position: center;
                background-size: cover;
            }
            .article-13 {
                background: url(images/article_vibration_in_planet_2.jpg);
                background-position: center;
                background-size: cover;
            }
            .article-14 {
                background: url(images/article_vibration_in_planet_1.jpg);
                background-position: center;
                background-size: cover;
            }
            .article-15 {
                background: url(images/article_vibration_in_planet_3.jpg);
                background-position: center;
                background-size: cover;
            }
            .article-16 {
                background: url(images/article_vibration_in_planet_1.jpg);
                background-position: center;
                background-size: cover;
            }
            .article-17 {
                background: url(images/article_man.jpg);
                background-position: center;
                background-size: cover;
            }
            .article-18 {
                background: url(images/article_5.jpg);
                background-position: center;
                background-size: cover;
            }
            .article-19 {
                background: url(images/article_vibration_in_planet_4.jpg);
                background-position: center;
                background-size: cover;
            }
            .article-20 {
                background: url(images/article_vibration_2.jpg);
                background-position: center;
                background-size: cover;
            }
        </style>
    </head>

    <body>
        <header>
            <div class="header">
                <div style="text-align: center; letter-spacing: 3px; font-size: 25px;">
                    <span>Astrology.</span>
                </div>
                <div style="display: flex; align-items: center; height: 100%;">
                    <div style="display: flex; flex-direction: column;">
                        <span style="font-size: 35px; opacity: 50%; line-height: 35px;">РАЗВИТИЕ ДУШИ И</span>
                        <span style="font-size: 65px; line-height: 65px;">ЭВОЛЮЦИЯ СОЗНАНИЯ</span>
                        <nav>
                            <div><a class="a-1" href="#blog">Блог</a></div>
                            <div><a class="a-2" href="#">Обо мне</a></div>
                            <div><a class="a-3" href="#">Услуги</a></div>
                            <div><a class="a-4" href="#">Отзывы</a></div>    
                            <div><a class="a-5" href="#">Контакты</a></div>  
                        </nav>
                    </div>
                </div>
            </div>   
        </header>

        <main>
            <section class="blog" id="blog">
                <div class="blogInfo">
                    <div style="width: 725px; display: flex; align-items: end; justify-content: space-between;">
                        <span style="font-size: 40px;">Блог</span>
                        <div style="width: 250px; display: flex; justify-content: space-between;">
                            <button id="buttonArticles" class="blog_button button_clicked" onclick="clickedButtonAsrticles()">Статьи</button>
                            <button id="buttonMeditations" class="blog_button" onclick=" clickedButtonMeditations()">Медитации</button>
                        </div>
                    </div>
                    <div id="articles" class="articles">
                        <div class="swiper mySwiper">
                            <img class="arrows swiper-button-prev" src="images/svg/left_arrow.svg" alt="">
                            <div class="swiper-wrapper">

                                <div class="blockArticles swiper-slide">
                                    <div style="display: flex; flex-wrap: wrap; justify-content: center; width: auto;">
                                        <a class="article js-open-modal" href="#" data-modal="20">
                                            <div class="article-20">
                                                <span style="z-index: 15;">Сама Планета - является "резонатором", помогающим человеку возноситься</span>
                                            </div>
                                        </a>
                                        <a class="article js-open-modal" href="#" data-modal="19">
                                            <div class="article-19">
                                                <span style="z-index: 15;">Вибрации планеты (резонанс Шумана) 12-13.11.2023 от 67 Гц до 104 Гц</span>
                                            </div>
                                        </a>
                                        <a class="article js-open-modal" href="#" data-modal="18">
                                            <div class="article-18">
                                                <span style="z-index: 15;">Сон про 5-е измерение...</span>
                                            </div>
                                        </a>
                                        <a class="article js-open-modal" href="#" data-modal="17">
                                            <div class="article-17">
                                                <span style="z-index: 15;">Кто дойдет до перехода? Сколько Землян будет жить на Планете к 2040 году?</span>
                                            </div>
                                        </a>
                                        <a class="article js-open-modal" href="#" data-modal="16">
                                            <div class="article-16">
                                                <span style="z-index: 15;">Что было с резонансом Шумана 21.06.2023? ПОРТАЛ В 5D?</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <div class="blockArticles swiper-slide">
                                    <div style="display: flex; flex-wrap: wrap; justify-content: center; width: auto;">
                                        <a class="article js-open-modal" href="#" data-modal="15">
                                            <div class="article-15">
                                                <span style="z-index: 15;">Вибрации планеты (резонанс Шумана) 26.10.2023 до 47Hz</span>
                                            </div>
                                        </a>
                                        <a class="article js-open-modal" href="#" data-modal="14">
                                            <div class="article-14">
                                                <span style="z-index: 15;">Вибрации планеты Земля (резонанс Шумана) и частота БОГА</span>
                                            </div>
                                        </a>
                                        <a class="article js-open-modal" href="#" data-modal="13">
                                            <div class="article-13">
                                                <span style="z-index: 15;">Про измерения, сознания и уровни души</span>
                                            </div>
                                        </a>
                                        <a class="article js-open-modal" href="#" data-modal="12">
                                            <div class="article-12">
                                                <span style="z-index: 15;">Практики омоложения и красоты физического тела</span>
                                            </div>
                                        </a>
                                        <a class="article js-open-modal" href="#" data-modal="11">
                                            <div class="article-11">
                                                <span style="z-index: 15;">ПРАКТИКА - Нарисуй свое тело</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <div class="blockArticles swiper-slide">
                                    <div style="display: flex; flex-wrap: wrap; justify-content: center; width: auto;">
                                        <a class="article js-open-modal" href="#" data-modal="10">
                                            <div class="article-10">
                                                <span style="z-index: 15;">Осознанное повышение вибраций благодаря вниманию в тело (примеры)</span>
                                            </div>
                                        </a>
                                        <a class="article js-open-modal" href="#" data-modal="9">
                                            <div class="article-9">
                                                <span style="z-index: 15;">Поможет уменьшить раздутый живот - практика очищения</span>
                                            </div>
                                        </a>
                                        <a class="article js-open-modal" href="#" data-modal="8">
                                            <div class="article-8">
                                                <span style="z-index: 15;">Найдите свой инструмент определения энергообмена</span>
                                            </div>
                                        </a>
                                        <a class="article js-open-modal" href="#" data-modal="7">
                                            <div class="article-7">
                                                <span style="z-index: 15;">Как увеличить ЭНЕРГООБМЕН и стать стройнее</span>
                                            </div>
                                        </a>
                                        <a class="article js-open-modal" href="#" data-modal="6">
                                            <div class="article-6">
                                                <span style="z-index: 15;">Про полноту тела... и энергообмен. Часть 5</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <div class="blockArticles swiper-slide">
                                    <div style="display: flex; flex-wrap: wrap; justify-content: center; width: auto; height: auto;">
                                        <a class="article js-open-modal" href="#" data-modal="5">
                                            <div class="article-5">
                                                <span style="z-index: 15;">Про полноту тела... и энергообмен. Часть 4</span>
                                            </div>
                                        </a>
                                        <a class="article js-open-modal" href="#" data-modal="4">
                                            <div class="article-4">
                                                <span style="z-index: 15;">Про полноту тела... и энергообмен. Часть 3</span>
                                            </div>
                                        </a>
                                        <a class="article js-open-modal" href="#" data-modal="3">
                                            <div class="article-3">
                                                <span style="z-index: 15;">Про полноту тела... и энергообмен. Часть 2</span>
                                            </div>
                                        </a>
                                        <a class="article js-open-modal" href="#" data-modal="2">
                                            <div class="article-2">
                                                <span style="z-index: 15;">Про полноту тела... и энергообмен. Часть 1</span>
                                            </div>
                                        </a>
                                        <a class="article js-open-modal" href="#" data-modal="1">
                                            <div class="article-1">
                                                <span style="z-index: 15;">Осознанное повышение вибраций благодаря вниманию в тело</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                
                            </div>
                            <img class="arrows swiper-button-next" src="images/svg/right_arrow.svg" alt="">
                        </div>
                    </div>
                    
                    <div id="meditations" class="meditations non_active">
                        <div id="v-1" class="videos v-1">
                            <div class="secondClassForVideos">
                                <div class="video_block">
                                    <iframe src="https://vk.com/video_ext.php?oid=-222650045&id=456239028&hd=2" width="350" height="220" allow="autoplay; encrypted-media; fullscreen; picture-in-picture;" frameborder="0" allowfullscreen></iframe>
                                    <span>МЕДИТАЦИЯ - БЫСТРОЕ ОЧИЩЕНИЕ И НАПОЛНЕНИЕ</span>
                                </div>
                                <div class="video_block">
                                    <iframe src="https://vk.com/video_ext.php?oid=-222650045&id=456239027&hd=2" width="350" height="220" allow="autoplay; encrypted-media; fullscreen; picture-in-picture;" frameborder="0" allowfullscreen></iframe>
                                    <span>ПРАКТИКА МЕДИТАЦИЯ - Магия трансформации тела. А какую внешность вы хотели бы иметь?</span>
                                </div>
                                <div class="video_block">
                                    <iframe src="https://vk.com/video_ext.php?oid=-222650045&id=456239022&hd=2" width="350" height="220" allow="autoplay; encrypted-media; fullscreen; picture-in-picture;" frameborder="0" allowfullscreen></iframe>
                                    <span>Медитация для активации энергетических центров, наполнения энергией и очищения ауры.</span>
                                </div>
                                <div class="video_block">
                                    <iframe src="https://vk.com/video_ext.php?oid=-222650045&id=456239021&hd=2&hash=14ccad2b19005b34" width="350" height="220" allow="autoplay; encrypted-media; fullscreen; picture-in-picture;" frameborder="0" allowfullscreen></iframe>    
                                    <span>Медитация очищения, исцеления и гармонизации основных знергетических центров (чакр)</span>
                                </div>
                            </div>
                        </div>
                        <div class="videos non_active">
                            <div class="secondClassForVideos">
                                <div class="video_block">
                                    <iframe src="https://vk.com/video_ext.php?oid=-222650045&id=456239028&hd=2" width="350" height="220" allow="autoplay; encrypted-media; fullscreen; picture-in-picture;" frameborder="0" allowfullscreen></iframe>
                                    <span>МЕДИТАЦИЯ - БЫСТРОЕ ОЧИЩЕНИЕ И НАПОЛНЕНИЕ</span>
                                </div>
                                <div class="video_block">
                                    <iframe src="https://vk.com/video_ext.php?oid=-222650045&id=456239027&hd=2" width="350" height="220" allow="autoplay; encrypted-media; fullscreen; picture-in-picture;" frameborder="0" allowfullscreen></iframe>
                                    <span>ПРАКТИКА МЕДИТАЦИЯ - Магия трансформации тела. А какую внешность вы хотели бы иметь?</span>
                                </div>
                                <div class="video_block">
                                    <iframe src="https://vk.com/video_ext.php?oid=-222650045&id=456239022&hd=2" width="350" height="220" allow="autoplay; encrypted-media; fullscreen; picture-in-picture;" frameborder="0" allowfullscreen></iframe>
                                    <span>Медитация для активации энергетических центров, наполнения энергией и очищения ауры.</span>
                                </div>
                                <div class="video_block">
                                    <iframe src="https://vk.com/video_ext.php?oid=-222650045&id=456239021&hd=2&hash=14ccad2b19005b34" width="350" height="220" allow="autoplay; encrypted-media; fullscreen; picture-in-picture;" frameborder="0" allowfullscreen></iframe>    
                                    <span>Медитация очищения, исцеления и гармонизации основных знергетических центров (чакр)</span>
                                </div>
                            </div>
                        </div>
                        <div class="videos non_active">
                            <div class="secondClassForVideos">
                                <div class="video_block">
                                    <iframe src="https://vk.com/video_ext.php?oid=-222650045&id=456239028&hd=2" width="350" height="220" allow="autoplay; encrypted-media; fullscreen; picture-in-picture;" frameborder="0" allowfullscreen></iframe>
                                    <span>МЕДИТАЦИЯ - БЫСТРОЕ ОЧИЩЕНИЕ И НАПОЛНЕНИЕ</span>
                                </div>
                                <div class="video_block">
                                    <iframe src="https://vk.com/video_ext.php?oid=-222650045&id=456239027&hd=2" width="350" height="220" allow="autoplay; encrypted-media; fullscreen; picture-in-picture;" frameborder="0" allowfullscreen></iframe>
                                    <span>ПРАКТИКА МЕДИТАЦИЯ - Магия трансформации тела. А какую внешность вы хотели бы иметь?</span>
                                </div>
                                <div class="video_block">
                                    <iframe src="https://vk.com/video_ext.php?oid=-222650045&id=456239022&hd=2" width="350" height="220" allow="autoplay; encrypted-media; fullscreen; picture-in-picture;" frameborder="0" allowfullscreen></iframe>
                                    <span>Медитация для активации энергетических центров, наполнения энергией и очищения ауры.</span>
                                </div>
                                <div class="video_block">
                                    <iframe src="https://vk.com/video_ext.php?oid=-222650045&id=456239021&hd=2&hash=14ccad2b19005b34" width="350" height="220" allow="autoplay; encrypted-media; fullscreen; picture-in-picture;" frameborder="0" allowfullscreen></iframe>    
                                    <span>Медитация очищения, исцеления и гармонизации основных знергетических центров (чакр)</span>
                                </div>
                            </div>
                        </div>
                        <div class="moreVideos">
                            <button id="moreVideos">Показать еще видео</button>
                        </div>
                        
                    </div>
                </div>
                <div class="galaxyBlock"></div>
            </section>
        </main>

        <footer>

        </footer>

        <script src="js/script.js"></script>

        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <!-- Initialize Swiper -->
        <script>
            var swiper = new Swiper(".mySwiper", {
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            });
        </script>
    </body>
</html>
